# MassTransitPlayground

./: MasstransitPlayground.sln  README.md
src/Consumer/: Consumer.csproj  MasstransitExtensions.cs  Program.cs
src/Consumer/Consumers/: AnotherMessageConsumer.cs  BaseConsumer.cs  MyMessageConsumer.cs  YetAnotherMessageConsumer.cs
src/Consumer/Controllers/: WeatherForecastController.cs
src/Consumer/Properties/: launchSettings.json
src/MasstransitPlayground.AppHost/: MasstransitPlayground.AppHost.csproj  Program.cs
src/MasstransitPlayground.AppHost/Properties/: launchSettings.json
src/Messages/: IMessageInterface.cs
src/Messages/Events/: AnotherMessage.cs  MyMessage.cs  YetAnotherMessage.cs
src/Producer/: MasstransitExtensions.cs  Producer.csproj  Program.cs
src/Producer/Activities/: FirstActivity.cs  LastActivity.cs
src/Producer/Controllers/: PublisherController.cs  RoutingSlipController.cs  StateMachineController.cs
src/Producer/Properties/: launchSettings.json
src/Producer/StateMachines/: ComplexProcessRequested.cs  ComplexProcessState.cs  ComplexProcessStateMachine.cs
